APP_PORT=5000

# DB_URL="mongodb://root:HrigHdofkroJndi@db:27017/whitepeak_db?authSource=admin"
DB_URL="mongodb://localhost:27018/whitepeak_db"

BUCKET_URL="https://s3.timeweb.cloud/c1718d14-tbaza58"

